LINE_CHANNEL_SECRET=e4c8bac50cc2510a69d65a1e7ca18383
LINE_CHANNEL_ACCESS_TOKEN=Q24HKWViYEdzLCWk6NinYIFFHRgTrvfRMKSUUr4gR99fz7R2UqB51HlJhntOeYSOYp83kq1TofHtZxMsGvfK8x8kisB8LIe0MuEddB2I/8rHs8zhX2Q/eRcgVfiLn5rbzhC9+GF1uCEKXiUbzF5pDQdB04t89/1O/w1cDnyilFU=
PORT=8000